#!/bin/sh
#
# ldapauthmanager_logpush		Delivers logs from OpenLDAP (slapd) to LDAPAuthManager
#
# chkconfig:	2345 87 9
# description:	ldapauthmanager_logpush process
#


# Source function library.
. /etc/rc.d/init.d/functions

start()
{
	echo -n $"Starting ldapauthmanager_logpush service:"
	nohup php -q /usr/share/ldapauthmanager/scripts/ldapauthmanager_logpush.php 2>&1 > /var/log/ldapauthmanager_logpush &
	echo -n $! > /var/run/ldapauthmanager_logpush.pid
	echo ""
}

stop()
{
	echo -n "Stopping ldapauthmanager_logpush services:"
	kill `cat /var/run/ldapauthmanager_logpush.pid`
	echo ""
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
        stop
        start
        ;;
  status)
	status php
        ;;
  *)
        echo $"Usage: $0 {start|stop|status|restart|reload}"
        exit 1
	;;
esac

exit 0


