#
# LDAPAuthManager is an open-source PHP application for administrating
# authentication LDAP databases and managing users/groups.
#
#
Alias /ldapauthmanager /usr/share/ldapauthmanager/htdocs

<Location /ldapauthmanager>
	Order deny,allow
	Allow from all
	AllowOverride all
</Location>


