# MikroTik vendor specific dictionary
# Copyright (C) 2003-2009 MikroTikls, SIA
#
# You may freely redistribute and use this software or any part of it in source
# and/or binary forms, with or without modification for any purposes without
# limitations, provided that you respect the following statement:
#
# This software is provided 'AS IS' without a warranty of any kind, expressed or
# implied, including, but not limited to, the implied warranty of
# merchantability and fitness for a particular purpose. In no event shall
# MikroTikls SIA be liable for direct or indirect, incidental, consequential or
# other damages that may result from the use of this software, including, but
# not limited to, loss of data, time and (or) profits.
#
# $Id: dictionary.mikrotik,v 1.6 2007/06/15 08:25:04 aland Exp $
#
# MikroTik Attributes                                                

VENDOR          Mikrotik                        14988

BEGIN-VENDOR    Mikrotik

ATTRIBUTE       Mikrotik-Recv-Limit                     1       integer
ATTRIBUTE       Mikrotik-Xmit-Limit                     2       integer

# this attribute is unused
ATTRIBUTE       Mikrotik-Group                          3       string

ATTRIBUTE       Mikrotik-Wireless-Forward               4       integer
ATTRIBUTE       Mikrotik-Wireless-Skip-Dot1x            5       integer
ATTRIBUTE       Mikrotik-Wireless-Enc-Algo              6       integer
ATTRIBUTE       Mikrotik-Wireless-Enc-Key               7       string
ATTRIBUTE       Mikrotik-Rate-Limit                     8       string
ATTRIBUTE       Mikrotik-Realm                          9       string
ATTRIBUTE       Mikrotik-Host-IP                        10      ipaddr
ATTRIBUTE       Mikrotik-Mark-Id                        11      string
ATTRIBUTE       Mikrotik-Advertise-URL                  12      string
ATTRIBUTE       Mikrotik-Advertise-Interval             13      integer
ATTRIBUTE       Mikrotik-Recv-Limit-Gigawords           14      integer
ATTRIBUTE       Mikrotik-Xmit-Limit-Gigawords           15      integer
# MikroTik Values

VALUE   Mikrotik-Wireless-Enc-Algo      No-encryption           0
VALUE   Mikrotik-Wireless-Enc-Algo      40-bit-WEP              1
VALUE   Mikrotik-Wireless-Enc-Algo      104-bit-WEP             2

END-VENDOR      Mikrotik
